fontes/TCC/CadastroDeCor.xaml

<Window x:Class="i1Sharp.CadastroDeCor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:i1Sharp"
        mc:Ignorable="d"
        Title="CadastroDeCor" Height="190" Width="436">
    <Grid Margin="0,0,2,-1">
        <Rectangle x:Name="RectangleCor" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="130"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top"/>
        <Label Content="LAB" HorizontalAlignment="Left" Margin="145,41,0,0" VerticalAlignment="Top"/>
        <Label Content="RGB" HorizontalAlignment="Left" Margin="145,72,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="229,109,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="319,109,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="TextBoxNome" HorizontalAlignment="Left" Height="23" Margin="193,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="TextBoxLAB" HorizontalAlignment="Left" Height="23" Margin="193,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="TextBoxRGB" HorizontalAlignment="Left" Height="23" Margin="193,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>

    </Grid>
</Window>
