fontes/TCC/MainWindow.xaml

<Window x:Class="i1Sharp.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="967" Loaded="Window_Loaded">
    <Grid Margin="0,23,0,-23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="81"/>
            <ColumnDefinition Width="688*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--    <Button x:Name="devicesButton" Content="Search devices" Grid.Column="0" Grid.Row="0" Margin="5" Click="devicesButton_Click"/> -->
        <Label Content="Dispositivo:" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <ComboBox x:Name="devicesList" Grid.Column="1" Grid.Row="1" Margin="5,5,316,5"
                  ItemsSource="{Binding Path=Devices, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" 
                  SelectedItem="{Binding CurrentDevice, Mode=TwoWay}"/>
        <Button x:Name="calibrateButton" Content="Calibrar" Margin="539,0,173,5" Click="calibrateButton_Click" Grid.Column="1" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>

        <GridSplitter Grid.Row="2" VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" Margin="-10,0,10,63" Grid.ColumnSpan="4"/>
        <RichTextBox x:Name="logBox" Grid.Row="2" Margin="0,454,0.402,21" IsReadOnly="True" AcceptsReturn="True" Grid.ColumnSpan="4"/>
        <Rectangle x:Name="PrimeiraCor" HorizontalAlignment="Left" Height="200" Margin="42,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2" />
        <Rectangle x:Name="SegundaCor" Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="400,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="277" />
        <Label Content="LAB: " HorizontalAlignment="Left" Margin="73,230,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.139,0.577" Grid.ColumnSpan="2" Height="26" Width="36"/>
        <Label Content="RGB:" HorizontalAlignment="Left" Margin="73,258,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="35"/>
        <Label Content="CMYK:" HorizontalAlignment="Left" Margin="64,286,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="44"/>
        <TextBox x:Name="TextBoxLAB1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="33,230,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextBoxRGB1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="33,261,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextBoxCMYK1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="33,289,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="LAB: " Grid.Column="1" HorizontalAlignment="Left" Margin="436,233,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.139,0.577" Height="26" Width="36"/>
        <Label Content="RGB:" Grid.Column="1" HorizontalAlignment="Left" Margin="436,264,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-1.457,0.538" Height="26" Width="35"/>
        <Label Content="CMYK:" Grid.Column="1" HorizontalAlignment="Left" Margin="427,289,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.932,0.885" Height="26" Width="44"/>
        <TextBox x:Name="TextBoxLAB2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="477,233,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextBoxRGB2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="477,264,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextBoxCMYK2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="477,292,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextBoxDeltaE2000" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="279,39,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label Content="DELTA E 2000 " Grid.Column="1" HorizontalAlignment="Left" Margin="278,13,0,0" Grid.Row="2" RenderTransformOrigin="-0.139,0.577" Height="26" VerticalAlignment="Top" Width="86"/>
        <Button Content="Salvar comparação" Grid.Column="1" HorizontalAlignment="Left" Margin="265,238,0,0" Grid.Row="2" VerticalAlignment="Top" Width="114" Click="Button_Click" Height="26"/>
        <TextBox x:Name="TextBoxDeltaE1976" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="279,152,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.291"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.46"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="DELTA E 1976 " Grid.Column="1" HorizontalAlignment="Left" Margin="279,126,0,0" Grid.Row="2" RenderTransformOrigin="-0.139,0.577" Height="26" VerticalAlignment="Top" Width="86"/>
        <Rectangle x:Name="PantoneProximo1" HorizontalAlignment="Left" Height="82" Stroke="Black" VerticalAlignment="Top" Width="82" Grid.Column="1" Margin="151,326,0,0" Grid.Row="2"/>
        <TextBox x:Name="TextBoxPantone1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="33,329,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="10"/>
        <Label Content="PANTONE:" HorizontalAlignment="Left" Margin="42,326,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="66"/>
        <TextBox x:Name="TextBoxPantone1Delta" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="33,363,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="10"/>
        <Label Content="DELTA E 00:" HorizontalAlignment="Left" Margin="36,360,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="72"/>
        <Rectangle x:Name="PantoneProximo2" HorizontalAlignment="Left" Height="82" Stroke="Black" VerticalAlignment="Top" Width="82" Grid.Column="1" Margin="596,326,0,0" Grid.Row="2"/>
        <TextBox x:Name="TextBoxPantone2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="478,329,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="10"/>
        <Label Content="PANTONE:" HorizontalAlignment="Left" Margin="406,326,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="66"/>
        <TextBox x:Name="TextBoxPantone2Delta" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="478,363,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="10"/>
        <Label Content="DELTA E 00:" HorizontalAlignment="Left" Margin="400,360,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="72"/>
        <TextBox x:Name="TextBoxDeltaE1994" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="279,98,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label Content="DELTA E 1994" Grid.Column="1" HorizontalAlignment="Left" Margin="281,67,0,0" Grid.Row="2" RenderTransformOrigin="-0.139,0.577" Height="26" VerticalAlignment="Top" Width="83"/>
        <Button Content="Limpar Dados" Grid.Column="1" HorizontalAlignment="Left" Margin="265,273,0,0" Grid.Row="2" VerticalAlignment="Top" Width="114" Height="26" Click="Button_Click_1"/>


        <DataGrid x:Name="dgEmp"  Height="408" Margin="692,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" CanUserAddRows="True"  Width="162" AutoGenerateColumns="False" CanUserDeleteRows="True"    Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="COR">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding cor1}" HorizontalAlignment="Left" Height="35" StrokeThickness="0" VerticalAlignment="Top" Width="35">
                            </Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DELTA">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding deltaE}" Width="75" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="COR">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding cor2}" HorizontalAlignment="Left" Height="35" StrokeThickness="0" VerticalAlignment="Top" Width="35">
                            </Rectangle>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Histórico" Grid.Column="1" HorizontalAlignment="Left" Margin="692,6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="ButtonSalvarCor" Visibility="Hidden" Height="26" Content="Salvar cor"  Grid.Column="1" HorizontalAlignment="Left" Margin="265,310,0,0" Grid.Row="2" VerticalAlignment="Top" Width="114" Click="Button_Click_2"/>



    </Grid>
</Window>
